{
	"name": "squad-whitelister",
	"version": "1.6.2",
	"dependencies": {
		"axios": "^0.26.1",
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"crypto": "^1.0.1",
		"discord.js": "^14.8.0",
		"dotenv": "^16.0.3",
		"express": "^4.17.3",
		"express-force-ssl": "^0.3.2",
		"find-free-port": "^2.0.0",
		"fs": "^0.0.1-security",
		"fs-extra": "^10.1.0",
		"https": "^1.0.0",
		"jquery": "^3.6.0",
		"js-levenshtein": "^1.1.6",
		"log4js": "^6.4.4",
		"minimist": "^1.2.6",
		"mobile-detect": "^1.4.5",
		"mongodb": "^4.5.0",
		"nocache": "^3.0.3",
		"node-run-cmd": "^1.0.1",
		"node-stream-zip": "^1.15.0",
		"node-zip": "^1.1.1",
		"path": "^0.12.7",
		"socket.io-client": "^4.5.1"
	}
}